# SixDegrees

./: .editorconfig  LICENSE  README.md  SixDegrees.sln  clean.bat
Client/: App.razor  GlobalSuppressions.cs  Program.cs  SixDegrees.Client.csproj  _Imports.razor
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SurveyPrompt.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: GlobalSuppressions.cs  Program.cs  SixDegrees.Server.csproj  Startup.cs  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: GlobalSuppressions.cs  SixDegrees.Shared.csproj  WeatherForecast.cs
